{ Standard.eqn

-------------------------------------------------------------------------------
DESCRIPTION
-------------------------------------------------------------------------------

GEOS-Chem KPP Hg chemistry file containing species and equations for the


===============================================================================
NOTES
===============================================================================

Comment format is
 Species   - Molecular formula; full name
 Equations - Date modified; Reference; Developer initials
}

#include atoms

#DEFVAR
Hg0        = IGNORE;
HGBR       = IGNORE;
HGBRNO2    = IGNORE;
HGBRHO2    = IGNORE;
{HGBRRO2    = IGNORE;}
HGBRCLO    = IGNORE;
HGBRBRO    = IGNORE;
HGBR2      = IGNORE;
HGBROH     = IGNORE;
HGCLNO2    = IGNORE;
HGCLHO2    = IGNORE;
HGCLRO2    = IGNORE;
HGCLCLO    = IGNORE;
HGCLBRO    = IGNORE;
HGCLBR     = IGNORE;
HGCLOH     = IGNORE;
HGCL       = IGNORE;
HGCL2      = IGNORE;
{
HGOH       = IGNORE;
HGOHBRO    = IGNORE;
HGOHCLO    = IGNORE;
HGOH2      = IGNORE;
HGOHNO2    = IGNORE;
HGOHHO2    = IGNORE;
HGOHRO2    = IGNORE;
}
HGORG      = IGNORE; {Organic Hg(II) produced by aqueous speciation}
HgP        = IGNORE; {Particle-bound Hg(II)}
HGSTRAT    = IGNORE; {Stratospheric Hg2+ on aerosol}

#DEFFIX
N2         = IGNORE; {N2; Molecular nitrogen}
O2         = IGNORE; {O2; Molecular oxygen}
{PRESCRIBED CONCS FROM HEMCO}
Br         = IGNORE; 
Cl         = IGNORE;
OH         = IGNORE;
NO2        = IGNORE;
HO2        = IGNORE;
BrO        = IGNORE;
ClO        = IGNORE;
{RO2        = IGNORE;}
{PRESCRIBED PER SECOND RATES FROM HEMCO (JHGX are photolysis)}
JHGHO2     = IGNORE;
JHGNO2     = IGNORE;
JHGOH      = IGNORE; {For BrHgOH Hg(II)}
JHGBRO     = IGNORE;
JHGCLOH    = IGNORE;
JHGBR      = IGNORE; {For HgBr Hg(I)}
JHGOH1     = IGNORE; {For HgOH Hg(I)} 
JHGAQ      = IGNORE; {For organic Hg(II)}
CLDPROC    = IGNORE; {Cloud processing}
AERPROC    = IGNORE; {Aerosol processing}
STRTPROC   = IGNORE; {Strat. aerosol processing}


#EQUATIONS
//
// Gas-phase reactions
//
{OXIDATION BY BR}
HG0     + Br     = HGBR :       GCJPLPR(1.46E-32, 1.86E+00, 0.0, 1.46e-11,1.86,0.0,0.6,0.0,0.0);
HGBR             = HG0 :        GCJPLPR(1.6E-9, 1.86E+00, -7801.0, 1.6E12,1.86,-7801.0,0.6,0.0,0.0);
HGBR    + Br     = HG0 :        GCARR(3.9E-11,0.0,0.0);
HGBR    + NO2    = HGBRNO2 :    GCJPLPR(7.1E-29, 4.5E+00, 0.0, 1.2e-10,1.90,0.0,0.6,0.0,0.0);
HGBR    + HO2    = HGBRHO2 :    GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0);
{HGBR    + RO2    = HGBRRO2 :    GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0);}
HGBR    + ClO    = HGBRCLO :    GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGBR    + BrO    = HGBRBRO :    GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGBR    + Br     = HGBR2 :      GCARR(3.0E-11,0.0,0.0);
HGBR    + OH     = HGBROH :     GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0); 
HGBR    + JHGBR  = HG0 :        GCARR(1.0,0.0,0.0);
HGBRNO2 + JHGNO2 = HGBROH :     GCARR(1.0,0.0,0.0);
HGBRHO2 + JHGHO2 = HGBROH :     GCARR(1.0,0.0,0.0);
{HGBRRO2 + JHGHO2 = HGBROH :     GCARR(1.0,0.0,0.0);}
HGBROH  + JHGOH  = HGBR :       GCARR(1.0,0.0,0.0);
HGBR2   + JHGOH  = HGBR :       GCARR(1.0,0.0,0.0);
HGBRBRO + JHGBRO  = HGBR :      GCARR(1.0,0.0,0.0);
HGBRCLO + JHGBRO  = HGBR :      GCARR(1.0,0.0,0.0);
{OXIDATION BY OH}
{HG0     + OH     = HGOH :       GCDIB(3.34E-33, 43.0);} {Rate k includes [M]} 
{HGOH    + O2     = HG0 :        GCARR(1.22E-9, -5720.0);} 
{HGOH    + N2     = HG0 :        GCARR(1.22E-9, -5720.0);} 
{
HGOH    + NO2    = HGOHNO2 :    GCJPLPR(7.1E-29, 4.5E+00, 0.0, 1.2e-10,1.90,0.0,0.6,0.0,0.0);
HGOH    + HO2    = HGOHHO2 :    GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGOH    + RO2    = HGOHRO2 :    GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGOH    + ClO    = HGOHCLO :    GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGOH    + BrO    = HGOHBRO :    GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGOH    + Br     = HGBROH :     GCARR(3.0E-11,0.0,0.0);
HGOH    + OH     = HGOH2 :      GCJPLPR(2.3E-29, 4.4E+00, 0.0, 6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGOH    + JHGOH1 = HG0 :        GCARR(1.0,0.0,0.0);
HGOHHO2 + JHGHO2 = HGOH2 :      GCARR(1.0,0.0,0.0);
HGOHRO2 + JHGHO2 = HGOH2 :      GCARR(1.0,0.0,0.0);
HGOHNO2 + JHGNO2 = HGOH2 :      GCARR(1.0,0.0,0.0);
HGOH2   + JHGOH  = HGOH :       GCARR(1.0,0.0,0.0);
HGOHBRO + JHGBRO = HGOH :       GCARR(1.0,0.0,0.0);
HGOHCLO + JHGBRO = HGOH :       GCARR(1.0,0.0,0.0);
}
{OXIDATION BY CL}
HG0     + Cl      = HGCL :      GCJPLPR(2.2E-32, 0.00E+00, 0.0, 1.0e-11,1.86,0.0,0.6,0.0,0.0);                
HGCL    + Cl      = HG0 :       GCARR(1.2E-11,0.0,-5942.0);
HGCL    + NO2     = HGCLNO2 :   GCJPLPR(1.33E-30, 0.0E+00, 1185.0, 1.0e-10,0.00,0.0,0.6,0.0,0.0);               
HGCL    + HO2     = HGCLHO2 :   GCJPLPR(4.25E-31, 0.0E+00, 1185.0, 7.5e-11,0.00,0.0,0.6,0.0,0.0);
{HGCL    + RO2     = HGCLRO2 :   GCJPLPR(4.25E-31, 0.0E+00, 1185.0, 7.5e-11,0.00,0.0,0.6,0.0,0.0);}
HGCL    + ClO     = HGCLCLO :   GCJPLPR(4.25E-31, 0.0E+00, 1185.0, 7.5e-11,0.00,0.0,0.6,0.0,0.0);
HGCL    + BrO     = HGCLBRO :   GCJPLPR(4.25E-31, 0.0E+00, 1185.0, 7.5e-11,0.00,0.0,0.6,0.0,0.0);
HGCL    + Br      = HGCLBR :    GCARR(3.0E-11,0.0,0.0);
HGCL    + OH      = HGCLOH :    GCJPLPR(4.25E-31, 0.0E+00, 1185.0, 7.5e-11,0.00,0.0,0.6,0.0,0.0);
HGCLOH  + JHGCLOH = HGCL :      GCARR(1.0,0.0,0.0);
HGCLHO2 + JHGCLOH = HGCL:       GCARR(1.0,0.0,0.0);
HGCLNO2 + JHGCLOH = HGCL:       GCARR(1.0,0.0,0.0);
HGCLBRO + JHGCLOH = HGCL :      GCARR(1.0,0.0,0.0);
HGCLCLO + JHGCLOH = HGCL :      GCARR(1.0,0.0,0.0);
HGCLBR  + JHGCLOH = HGCL :      GCARR(1.0,0.0,0.0);
{CLOUD PROCESSING}
HGBRHO2 + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
{HGBRRO2 + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);}
HGBRNO2 + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGBRBRO + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGBRCLO + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGBROH  + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGBR2   + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGCLHO2 + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGCLNO2 + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGCLBRO + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGCLCLO + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGCLOH  + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGCLBR  + CLDPROC = HGORG :     GCARR(1.0,0.0,0.0);
HGORG   + JHGAQ   = HG0 :       GCARR(1.0,0.0,0.0);
{PARTICLE PROCESSING}
HGBRHO2 + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
{HGBRRO2 + AERPROC = HGP :       GCARR(1.0,0.0,0.0);}
HGBRNO2 + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGBRBRO + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGBRCLO + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGBROH  + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGBR2   + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGORG   + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGCLHO2 + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGCLNO2 + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGCLBRO + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGCLCLO + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGCLOH  + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGCLBR  + AERPROC = HGP :       GCARR(1.0,0.0,0.0);
HGP     + JHGAQ   = HG0 :       GCARR(1.0,0.0,0.0);
{STRAT}
{
HGBRHO2 + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGBRRO2 + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGBRNO2 + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGBRBRO + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGBRCLO + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGBROH  + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGBR2   + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGAER   + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGCLHO2 + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGCLNO2 + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGCLBRO + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGCLCLO + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGCLOH  + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
HGCLBR  + STRTPROC = HGSTRAT :  GCARR(1.0,0.0,0.0);
}
//
// Heterogeneous reactions
//

//
// Photolysis reactions
//

