{ Hg.eqn

-------------------------------------------------------------------------------
DESCRIPTION
-------------------------------------------------------------------------------

GEOS-Chem KPP Hg chemistry file containing species and equations for the


===============================================================================
NOTES
===============================================================================

Comment format is
 Species   - Molecular formula; full name
 Equations - Date modified; Reference; Developer initials
}

#include atoms

#DEFVAR
Hg0        = IGNORE;
HGBR       = IGNORE;
HGBRNO2    = IGNORE;
HGBRHO2    = IGNORE;
HGBRCLO    = IGNORE;
HGBRBRO    = IGNORE;
HGBR2      = IGNORE;
HGBROH     = IGNORE;
HGBRO      = IGNORE;
HGCLNO2    = IGNORE;
HGCLHO2    = IGNORE;
HGCLCLO    = IGNORE;
HGCLBRO    = IGNORE;
HGCLBR     = IGNORE;
HGCLOH     = IGNORE;
HGCL       = IGNORE;
HGCLO      = IGNORE;
HGCL2      = IGNORE;
HGIICLp    = IGNORE;
HGIIORGp   = IGNORE;


#DEFFIX
{PRESCRIBED CONCS FROM HEMCO}
Br         = IGNORE; 
Cl         = IGNORE;
OH         = IGNORE;
NO2        = IGNORE;
NO         = IGNORE;
O3         = IGNORE;
HO2        = IGNORE;
BrO        = IGNORE;
ClO        = IGNORE;
CO         = IGNORE;
CH4        = IGNORE;


#EQUATIONS
//
// Gas-phase reactions
//
{OXIDATION BY BR}
Hg0     + Br     = HGBR :       GCJPLPR(1.46E-32,1.86,0.0,1.46e-11,1.86,0.0,0.6,0.0,0.0);
HGBR             = Hg0 :        GCJPLPR(1.6E-9,1.86,-7801.0,1.6E12,1.86,-7801.0,0.6,0.0,0.0);
HGBR    + Br     = Hg0 :        GCARR(3.9E-11,0.0,0.0);
HGBR    + NO2    = HGBRNO2 :    GCJPLPR(7.1E-29,4.5,0.0,1.2e-10,1.90,0.0,0.6,0.0,0.0);
HGBR    + HO2    = HGBRHO2 :    GCJPLPR(2.3E-29,4.4,0.0,6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGBR    + ClO    = HGBRCLO :    GCJPLPR(2.3E-29,4.4,0.0,6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGBR    + BrO    = HGBRBRO :    GCJPLPR(2.3E-29,4.4,0.0,6.9e-11,2.40,0.0,0.6,0.0,0.0);
HGBR    + OH     = HGBROH :     GCJPLPR(2.3E-29,4.4,0.0,6.9e-11,2.40,0.0,0.6,0.0,0.0); 
HGBR    + Br     = HGBR2 :      GCARR(3.0E-11,0.0,0.0);
HGBR    + O3     = HGBRO  :     GCARR(3.0E-11,0.0,0.0);
HGBRO   + CH4    = HGBROH :     GCARR(4.1E-12,0.0,-856.0);
HGBRO   + CO     = HGBR :       GCARR(6.0E-11,0.0,-550.0);

{OXIDATION BY CL}
Hg0     + Cl      = HGCL :      GCJPLPR(2.2E-32, 0.00E+00, 0.0, 1.0e-11,1.86,0.0,0.6,0.0,0.0);                
HGCL    + Cl      = Hg0 :       GCARR(1.2E-11,0.0,-5942.0);
HGCL    + NO2     = HGCLNO2 :   GCJPLPR(1.33E-30, 0.0E+00, 1185.0, 1.0e-10,0.00,0.0,0.6,0.0,0.0);               
HGCL    + HO2     = HGCLHO2 :   GCJPLPR(4.25E-31, 0.0E+00, 1185.0, 7.5e-11,0.00,0.0,0.6,0.0,0.0);
HGCL    + ClO     = HGCLCLO :   GCJPLPR(4.25E-31, 0.0E+00, 1185.0, 7.5e-11,0.00,0.0,0.6,0.0,0.0);
HGCL    + BrO     = HGCLBRO :   GCJPLPR(4.25E-31, 0.0E+00, 1185.0, 7.5e-11,0.00,0.0,0.6,0.0,0.0);
HGCL    + Br      = HGCLBR :    GCARR(3.0E-11,0.0,0.0);
HGCL    + OH      = HGCLOH :    GCJPLPR(4.25E-31, 0.0E+00, 1185.0, 7.5e-11,0.00,0.0,0.6,0.0,0.0);
HGCL    + O3      = HGCLO  :    GCARR(3.0E-11,0.0,0.0);
HGCLO   + CH4     = HGCLOH :    GCARR(4.1E-12,0.0,-856.0);
HGCLO   + CO      = HGCL :      GCARR(6.0E-11,0.0,-550.0);

//
// Heterogeneous reactions
//
{liquid aerosols}
HGBRNO2 = HGIICLp :          HET(ind_HGBRNO2,1); 
HGBRHO2 = HGIICLp :          HET(ind_HGBRHO2,1); 
HGBROH = HGIICLp :           HET(ind_HGBROH, 1); 
HGBRBRO = HGIICLp :          HET(ind_HGBRBRO,1); 
HGBRCLO = HGIICLp :          HET(ind_HGBRCLO,1); 
HGBR2 = HGIICLp :            HET(ind_HGBR2,  1);
HGCLNO2 = HGIICLp :          HET(ind_HGCLNO2,1); 
HGCLHO2 = HGIICLp :          HET(ind_HGCLHO2,1); 
HGCLOH = HGIICLp :           HET(ind_HGCLOH, 1); 
HGCLBRO = HGIICLp :          HET(ind_HGCLBRO,1); 
HGCLCLO = HGIICLp :          HET(ind_HGCLCLO,1); 
HGCLBR = HGIICLp :           HET(ind_HGCLBR, 1); 
{OA}
HGBRNO2 = HGIIORGp :          HET(ind_HGBRNO2,2); 
HGBRHO2 = HGIIORGp :          HET(ind_HGBRHO2,2); 
HGBROH = HGIIORGp :           HET(ind_HGBROH, 2); 
HGBRBRO = HGIIORGp :          HET(ind_HGBRBRO,2); 
HGBRCLO = HGIIORGp :          HET(ind_HGBRCLO,2); 
HGBR2 = HGIIORGp :            HET(ind_HGBR2,  2);
HGCLNO2 = HGIIORGp :          HET(ind_HGCLNO2,2); 
HGCLHO2 = HGIIORGp :          HET(ind_HGCLHO2,2); 
HGCLOH = HGIIORGp :           HET(ind_HGCLOH, 2); 
HGCLBRO = HGIIORGp :          HET(ind_HGCLBRO,2); 
HGCLCLO = HGIIORGp :          HET(ind_HGCLCLO,2); 
HGCLBR = HGIIORGp :           HET(ind_HGCLBR, 2); 

//
// Photolysis reactions
//
NO2     + hv = NO + O3 :     PHOTOL(18);
BrO     + hv = Br + O3 :     PHOTOL(19);
ClO     + hv = Cl + O3 :     PHOTOL(20);
HGBR    + hv = HG0 + BR :    PHOTOL(4);
HGBRNO2 + hv = HGBRO + NO :  PHOTOL(5);
HGBRHO2 + hv = HGBRO + OH :  PHOTOL(6);
HGBROH  + hv = HGBR + OH :   PHOTOL(7);
HGBR2   + hv = HGBR + BR :   PHOTOL(8);
HGBRBRO + hv = HGBR + BRO :  PHOTOL(9);
HGBRCLO + hv = HGBR + CLO :  PHOTOL(10);
{Cl}
HGCL    + hv = HG0 + CL :    PHOTOL(11);
HGCLNO2 + hv = HGCLO + NO :  PHOTOL(5);
HGCLHO2 + hv = HGCLO + OH :  PHOTOL(6);
HGCLOH  + hv = HGCL + OH :   PHOTOL(7);
HGCLBR  + hv = HGCL + BR :   PHOTOL(8);
HGCLBRO + hv = HGCL + BRO :  PHOTOL(9);
HGCLCLO + hv = HGCL + CLO :  PHOTOL(10);
