{ Standard.eqn

-------------------------------------------------------------------------------
DESCRIPTION
-------------------------------------------------------------------------------

GEOS-Chem KPP standard chemistry file containing species and equations for the
NOx-Ox-HC-Aer-Br-Cl-I mechanism with the Universal tropospheric-stratospheric
Chemistry eXtension (UCX). This mechanism applied from the surface to the
stratopause.

===============================================================================
FILE HISTORY
===============================================================================

v11-01g (Sep 2016)
----------------------

 (1) Initial version for FlexChem (MSL,MJE,MPS,EWL)

v11-02a (Mar 2017)
----------------------

 (1) Update rate constants based on JPL 15-10 (MJE,BHH)
     - See wiki.geos-chem.org/Updates_in_JPL_Publication_15-10
 (2) Fix ALK4 lumping issue in R4O2 + NO reaction (BHH)
 (3) PAN chemistry updates (EVF)
     - Added several new NMVOCs. The extended mechanism includes ethanol,
       benzene, toluene and ethylbenzene (lumped), xylenes and trimethyl
       benzenes (lumped), and monoterpenes (lumped).
     - Treatment of monoterpene oxidation is adopted from theRACM2 chemical
       mechanism (Goliff et al., 2013), lumping terpenes with one double bond
       (alpha-pinene, beta-pinene, sabinene, delta-3-carene) into one proxy.

v11-02c (Jul 2017)
----------------------

 (1) Add isoprene SOA updates from Marais2016 (EAM,MPS)
 (2) Update isoprene and monoterpene chemistry (KRT,JAF,CCM,EAM,KHB,RHS)
      - Based on Travis2016, Fisher2016, ChanMiller2017, Marais2016
      - Add Bates2014 epoxide scheme
      - Update isoprene nitrate chemistry following Lee2014
      - Add Muller2014 fast photolysis of carbonyl nitrates
      - Add HNO2 chemistry from Lee2014
      - Updated product yields and rx rate for RIO2+RIO2 (Xie2013)
 (3) Add fixes for carbon-creating reactions (SAS,BHH,MJE)

v11-02d (Sep 2017)
----------------------

 (1) Add halogen chemistry from Sherwen2016b/Sherwen2017 (TS,JAS,SDE,LZHU)
 (2) Add HOBr + S(IV) from Chen2017 (QJC)

12.6.0 (Jul 2019)
-----------------------

 (1) Add photolysis of NITs (off by default) (TMS, PK)
 (2) Aerosol heterogeneous uptake for NOx (CDH)

12.7.0 (Dec 2019)
-----------------------
 (1) Add MENO3, ETNO3, PRNO3 chemistry from Fisher2018 (JAF)
 (2) Remove old MNO3 (same as MENO3 but not actually used (JAF)
 (3) Add "OTHRO2" that is equivalent to ETO2 but is not derived from C2H6
     oxidation. Necessary to prevent overestimates of ETNO3. All ETO2
     reactions are duplicated except ETO2+NO->ETNO3 channel (JAF)
 (4) Add MOH as active species (XC, DBM)

12.8.0 (Feb 2020)
----------------------
 (1) Update isoprene chemistry from Bates2019 (KHB)

===============================================================================
DEVELOPERS (alphabetical order; add your name!)
===============================================================================

BHH : Barron Henderson;        barronh@gmail.com
CCM : Christopher Chan Miller; cmiller@fas.harvard.edu
CDH : Christopher Holmes;      cdholmes@fsu.edu
DBM : Dylan Millet             dbm@umn.edu
EAM : Eloise Marais;           e.a.marais@bham.ac.uk
ECB : Ellie Browne             eleanor.browne@colorado.edu
EVF : Emily Fischer;           evf@rams.colostate.edu
EWL : Lizzie Lundgren;         elundgren@seas.harvard.edu
FP  : Fabien Paulot;           fabien.paulot@noaa.gov
HOTP: Havala Pye;              pye.havala@epa.gov
JAF : Jenny Fisher;            jennyf@uow.edu.au
JAS : Johan Schmidt;           johanalbrechtschmidt@gmail.com
JMAO: Jingqiu Mao;             jmao2@alaska.edu
JPP : Justin Parrella;         justin.parrella@gmail.com
KHB : Kelvin Bates;            kelvin@caltech.edu
KRT : Katie Travis;            ktravis@fas.harvard.edu
LZHU: Lei Zhu;                 leizhu@fas.harvard.edu
MJE : Mat Evans;               mat.evans@york.ac.uk
MPS : Melissa Sulprizio;       mpayer@seas.harvard.edu
MSL : Mike Long;               mlong@seas.harvard.edu
PK  : Prasad Kasibhatla;       psk9@duke.edu
QJC : Qianjie Chen;            chenqjie@uw.edu
RHS : Rebecca Schwantes;       rschwant@caltech.edu
SAS : Sarah Safieddine;        sarahsaf@mit.edu
SDE : Sebastian Eastham;       seastham@seas.harvard.edu
TMS : Tomas Sherwen;           tomas.sherwen@york.ac.uk
XC  : Xin Chen;                chen3849@umn.edu

===============================================================================
REFERENCES (alphabetical order)
===============================================================================
* Atkinson2003: Atkinson and Arey, Chem. Rev., doi:10.1021/cr0206420, 2003.
* Bates2014:    Bates et al., J. Phys. Chem A, 118, doi:10.1021/jp4107958, 2014.
* Bates2019:    Bates and Jacob, Atmos. Chem. Phys., doi:10.5194/acp-19-9613-2019, 2019.
* Browne2011:   Browne et al., Atmos. Chem. Phys., doi:10.5194/acp-11-4209-2011, 2011.
* Browne2014:   Browne et al., Atmos. Chem. Phys., doi:10.5194/acp-14-1225-2014, 2014.
* Chen2017:     Chen et al., Geophys. Res. Lett., doi:10.1002/2017GL073812, 2017.
* Crounse2012:  Crounse et al., J. Phys. Chem. A, doi:10.1021/jp211560u, 2012.
* Eastham2014:  Eastham et al., Atmos. Env., doi:10.1016/j.atmosenv.2014.02.001, 2014.
* Fischer2014:  Fischer et al., Atmos. Chem. Phys., doi:10.5194/acp-14-2679-2014, 2014.
* Fisher2016:   Fisher et al., Atmos. Chem. Phys., doi:10.5194/acp-16-5969-2016, 2016.
* Fisher2018:   Fisher et al., J. Geophys. Res., doi:10.1029/2018JD029046, 2018.
* Fry2014:      Fry et al. Environ. Sci. Technol., doi:10.1021/es502204x, 2014.
* Gill2002:     Gill and Hites, J. Phys. Chem. A, doi:10.1021/jp013532, 2002.
* Goliff2013:   Goliff et al., Atmos. Environ., doi:10.1016/j.atmosenv.2012.11.038, 2013.
* Jacobs2014:   Jacobs et al., Atmos. Chem. Phys., doi:10.5194/acp-14-8933-2014, 2014.
* Jenkin2015:   Jenkin et al., Atmos. Chem. Phys., doi:10.5194/acp-15-11433-2015, 2015.
* Kasibhatla2018: Kasibhatla et al., Atmos. Chem. Phys., doi:10.5194/acp-18-11185-2018, 2018
* JPL 10-6:     JPL Publication 10-6, https://jpldataeval.jpl.nasa.gov/previous_evaluations.html, 2011.
* JPL 15-10:    JPL Publication 15-10, https://jpldataeval.jpl.nasa.gov, 2015.
* Lee2014:      Lee et al., J. Phys. Chem. A, doi:10.1021/jp4107603, 2014.
* Marais2016:   Marais et al., Atmos. Chem. Phys, doi:10.5194/acp-16-1603-2016, 2016.
* Miller2017:   Miller et al., Atmos. Chem. Phys. Discuss., doi:10.5194/acp-2016-1042, 2017.
* Millet2015:   Millet et al., Atmos. Chem. Phys., doi:10.5194/acp-15-6283-2015, 2015.
* Muller2014:   Muller et al., Atmos. Chem. Phys., doi:10.5194/acp-14-2497-2014, 2014.
* Parrella2012: Parrella et al. Atmos. Chem. Phys, doi:10.5194/acp-12-6723-2012, 2012.
* Paulot2009:   Paulot et al., Atmos. Chem. Phys., doi:10.5194/acp-9-1479-2009, 2009a and
                Paulot et al., Science, doi:10.1126/science.1172910, 2009b.
* Peeters2010:  Peeters and Muller, Phys. Chem. Chem. Phys., doi:10.1039/C0CP00811G, 2010.
* Peeters2014:  Peeters et al., J. Phys. Chem. A, doi:10.1021/jp5033146, 2014.
* Pye2010:      Pye et al., Atmos. Chem. Phys., doi:10.5194/acp-10-11261-2010, 2010.
* Roberts1992:  Roberts and Bertman, Int. J. Chem. Kinet., doi:10.1002/kin.550240307, 1992.
* Sherwen2016b: Sherwen et al., Atmos. Chem. Phys., doi:10.5194/acp-16-12239-2016, 2016b.
* Sherwen2017:  Sherwen et al., Faraday Discuss., doi:10.1039/C7FD00026J, 2017.
* StClair2016:  St. Clair et al., J. Phys. Chem. A, doi:10.1021/acs.jpca.5b065322016, 2016.
* Travis2016:   Travis et al., Atmos. Chem. Phys., doi:10.5194/acp-16-13561-2016, 2016.
* Wolfe2012:    Wolfe et al., Phys. Chem. Chem. Phys., doi: 10.1039/C2CP40388A, 2012.
* Xie2013:      Xie et al., Atmos. Chem. Phys., doi:10.5194/acp-13-8439-2013, 2013.

===============================================================================
NOTES
===============================================================================

Comment format is
 Species   - Molecular formula; full name
 Equations - Date modified; Reference; Developer initials
}

#include atoms

#DEFVAR

Hg0       = IGNORE;
Hg2       = IGNORE;
HgP       = IGNORE;
NO2       = IGNORE;

#DEFFIX
OH        = IGNORE;

#EQUATIONS
//
// Gas-phase reactions
//
Hg0 = HgP :                      GCARR(1.0E-1,0.0E+00,0.0E+00);
Hg0 = Hg2 :                      GCARR(1.0E-1,0.0E+00,0.0E+00);
Hg2 + OH = NO2 :                         GCARR(3.00E-13, 0.0E+00, -1500.0);
Hg2 = NO2 :                         GCARR(3.00E-1, 0.0E+00, -1500.0);
//
// Heterogeneous reactions
//

//
// Photolysis reactions
//

